# GA4DataExporter

./: GoogleAnalytics4.csproj  GoogleDataCommand.cs  GoogleDataFetcher.cs  IDataExporter.cs  IGoogleRecord.cs  README.md  RenaudGoogleDataFormater.cs  SageGoogleDataFormater.cs  SageRecord.cs  oog-stagiaire-sheet-report.json
GA4DataExporter/: exemple.json
GA4DataExporter/ExcelReport/: GA4_2025_03.xlsx  GA4_2025_04.xlsx  GA4_2025_05.xlsx  OOG_GA4_Report.xlsx
GA4DataExporter/GoogleAnalytics4/: ExportDriveRenaud.cs  GoogleAnalytics4.csproj  GoogleAnalytics4.sln  GoogleAnalytics4Settings.cs  GoogleDataCommand.cs  GoogleDataExporter.cs  GoogleDataFetcher.cs  IGoogleDataFormater.cs  Program.cs  RenaudExcelDataExporter.cs  RenaudGoogleDataFormater.cs  RenaudRecord.cs  SageWebServiceDataExporter.cs  oog-stagiaire-sheet-report.json
GA4DataExporter/GoogleAnalytics4/Properties/: launchSettings.json
