<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Rebuild</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RenaudSheetDataExporter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="25.6.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3806" />
		<PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta09" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Update="oog-stagiaire-sheet-report.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
